
state={
	id=496
	name="STATE_496" # Minas Gerais
	manpower = 6034984
	
	state_category = metropolis
	
	resources={
		steel = 18
		chromium = 4
		tungsten = 4
		aluminium = 4
	}

	history={
		owner = MNG
		victory_points = {
			7476 15		# Belo Horizonte
		}
		victory_points = {
			13329 5		# Juiz de Fora
		}
		victory_points = {
			13332 1		# Itabira
		}
		victory_points = {
			13333 1		# Figueira
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			air_base = 1

		}
		add_core_of = MNG
	}

	provinces={
		2185 4570 7476 7589 8148 8210 8226 12334 12479 12938 13325 13326 13327 13328 13329 13330 13331 13332 13333 13341 
	}
}
