
state={
	id=499
	name="STATE_499"
	manpower = 4801448
	
	state_category = large_town
	
	resources={
		oil = 1
	}

	history={
		owner = EQA
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 1
			10946 = {
				naval_base = 1
			}
		}
		add_core_of = EQA
		victory_points = {
			8242 1		# Juazeiro
		}
		victory_points = {
			10946 15 	# Salvador
		}
		victory_points = {
			8197 1 	# Itabuna
		}

	}

	provinces={
		4617 8184 8197 8242 10392 10419 10946 11002 13344 13345 13346 13347 13348 13349 13350 13351 13352 13353
	}
}
