state={
	id=892
	name="STATE_927"
	manpower = 1993579
	
	state_category = city
	
	resources={
		rubber = 12
		aluminium = 15
	}

	history={
		owner = GPA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			12999 = {
				naval_base = 2
			}
			13431 = {
				naval_base = 1
			}
		}
		add_core_of = GPA

		victory_points = {
			12999 15	# Belém
		}

		#set_state_flag = amazonean_basin_flag
	}

	provinces={
		2035 2214 5008 10874 10934 12853 12999 13370 13371 13422 13423 13424 13425 13426 13427 13428 13429 13430 13431 13432 13433 13435 13437 
	}	
}
